{
  "name": "coursescribe-desktop",
  "version": "0.1.18",
  "private": true,
  "description": "本機 Whisper 課程錄製與課後筆記桌面應用程式",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check renderer.js && node --check widget.js && node --check whisper-worker.cjs && node --check media-utils.cjs && node --check recording-segments.cjs && node --check database.cjs && node --check text-utils.cjs && node --check ollama.cjs && node --check scripts/smoke-electron.cjs && node --check scripts/verify-media-import.cjs && node --check scripts/verify-recording-segments.cjs && node --check scripts/verify-core.cjs && node --check scripts/verify-ollama.cjs && node --check scripts/verify-ollama-live.cjs",
    "verify:recording": "node scripts/verify-recording-segments.cjs",
    "verify:ui": "electron --no-sandbox --disable-gpu --disable-gpu-compositing --disable-features=VizDisplayCompositor --in-process-gpu scripts/smoke-electron.cjs",
    "verify:media": "node scripts/verify-media-import.cjs",
    "verify:captions": "node scripts/compare-caption.mjs",
    "verify:whisper": "node scripts/verify-whisper.mjs",
    "verify:core": "node scripts/verify-core.cjs",
    "verify:ollama": "node scripts/verify-ollama.cjs",
    "verify:ollama:live": "node scripts/verify-ollama-live.cjs",
    "package:windows": "electron-builder --win portable"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "ffmpeg-static": "^5.3.0",
    "katex": "^0.18.7",
    "opencc-js": "^1.4.2",
    "wavefile": "^11.0.0"
  },
  "allowScripts": {
    "ffmpeg-static@5.3.0": true,
    "onnxruntime-node@1.24.3": true
  },
  "build": {
    "appId": "com.coursescribe.desktop",
    "productName": "CourseScribe",
    "asar": true,
    "files": [
      "**/*",
      "!release*/**",
      "!verified-release*/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/linux/**",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**",
      "!verification-output/**",
      "!.npm-cache/**"
    ],
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/ffmpeg.exe",
      "node_modules/onnxruntime-node/bin/napi-v6/win32/x64/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "CourseScribe-${version}-portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  }
}
